The Language Lambda
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of Lambda==

===Literals===


Var literals are recognized by the regular expression
`````["fghpqrsuvwxyz"]`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in Lambda are the following:
  | ``A`` | ``B`` | ``Bot`` | ``C``
  | ``E`` | ``T`` | ``abort`` | ``as``
  | ``case`` | ``fst`` | ``inl`` | ``inr``
  | ``of`` | ``snd`` |  |

The symbols used in Lambda are the following:
  | ( | ) | \ | :
  | . | | | -> | +
  | * |  |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of Lambda==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //Term// | -> | //Var//
  |  |  **|**  | ``(`` //Term// //Term// ``)``
  |  |  **|**  | ``\`` //Var// ``:`` //Type// ``.`` //Term//
  |  |  **|**  | ``fst`` //Term//
  |  |  **|**  | ``snd`` //Term//
  |  |  **|**  | ``inl`` //Term// ``as`` //Type//
  |  |  **|**  | ``inr`` //Term// ``as`` //Type//
  |  |  **|**  | ``case`` //Term// ``of`` //Term// ``|`` //Term//
  |  |  **|**  | ``abort`` //Type// //Term//
  | //Type// | -> | ``A``
  |  |  **|**  | ``B``
  |  |  **|**  | ``C``
  |  |  **|**  | ``T``
  |  |  **|**  | ``E``
  |  |  **|**  | ``Bot``
  |  |  **|**  | ``(`` //Type// ``->`` //Type// ``)``
  |  |  **|**  | ``(`` //Type// ``+`` //Type// ``)``
  |  |  **|**  | ``(`` //Type// ``*`` //Type// ``)``



%% File generated by the BNF Converter (bnfc 2.9.5).
